.invoice-box {
      width: 100%;
      border: 1px solid #000;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #000;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }

    .company-details {
      text-align: right;
    }

    .invoice-table {
      width: 100%;
      border-collapse: collapse;
    }

    .invoice-table th,
    .invoice-table td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
      font-size: 14px;
    }

    .invoice-table th {
      background: #d32f2f;
      color: #fff;
    }

    .section-title {
      background: #c5d9f1;
      font-weight: bold;
      text-align: left;
      padding: 8px;
    }

    .sub-section {
      background: #e6e6e6;
      font-weight: bold;
      text-align: left;
      padding: 6px;
    }

    .total-row {
      font-weight: bold;
      background: #f4f4f4;
    }